# crm

./: pom.xml  常用代码
src/main/java/com/bjpowernode/crm/base/bean/: CrmCache.java  DicType.java  DicValue.java  ResultVo.java
src/main/java/com/bjpowernode/crm/base/controller/: VerifyCodeController.java  ViewController.java
src/main/java/com/bjpowernode/crm/base/exception/: CrmEnum.java  CrmException.java
src/main/java/com/bjpowernode/crm/base/interceptor/: LoginInterceptor.java
src/main/java/com/bjpowernode/crm/base/mapper/: DicTypeMapper.java  DicValueMapper.java
src/main/java/com/bjpowernode/crm/base/util/: CommonUtil.java  FileUploadUtil.java  MD5Util.java  UUIDUtil.java
src/main/java/com/bjpowernode/crm/settings/bean/: Person.java  User.java
src/main/java/com/bjpowernode/crm/settings/controller/: UserController.java
src/main/java/com/bjpowernode/crm/settings/mapper/: UserMapper.java
src/main/java/com/bjpowernode/crm/settings/service/: UserService.java
src/main/java/com/bjpowernode/crm/settings/service/Impl/: UserServiceImpl.java
src/main/java/com/bjpowernode/crm/workbench/bean/: Activity.java  ActivityRemark.java  BarVo.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  PieVo.java  StageVo.java  Tran.java  TranHistory.java  TranRemark.java
src/main/java/com/bjpowernode/crm/workbench/controller/: ActivityController.java  ChartController.java  ClueController.java  ContactsController.java  CustomerController.java  ToWorkbeachController.java  TranController.java
src/main/java/com/bjpowernode/crm/workbench/mapper/: ActivityMapper.java  ChartMapper.java  ClueMapper.java  ContactsMapper.java  ContactsRemarkMapper.java  TranHistoryMapper.java  TranMapper.java  TranRemarkMapper.java
src/main/java/com/bjpowernode/crm/workbench/service/: ActivityService.java  ChartService.java  ClueService.java  ContactsService.java  CustomerService.java  TranService.java
src/main/java/com/bjpowernode/crm/workbench/service/impl/: ActivityServiceImpl.java  ChartServiceImpl.java  ClueServiceImpl.java  ContactsServiceImpl.java  CustomerServiceImpl.java  TranServiceImpl.java
src/main/resources/mapper/: ActivityMapper.xml  ChartMapper.xml
src/main/resources/mybatis/: SqlMapConfig.xml  Stage2Possibility.properties  db.properties
src/main/resources/spring/: applicationContext.xml  spring-dao.xml  spring-service.xml
src/main/resources/springMVC/: springMVC.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/workbench/: index.jsp
src/main/webapp/WEB-INF/workbench/activity/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/workbench/chart/transaction/: index.jsp
src/main/webapp/WEB-INF/workbench/clue/: convert.jsp  detail.jsp  index.jsp
src/main/webapp/WEB-INF/workbench/contacts/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/workbench/customer/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/workbench/main/: index.jsp
src/main/webapp/WEB-INF/workbench/transaction/: detail.jsp  index.html  index.jsp  save.jsp
src/test/java/com/bjpowernode/crm/test/: TestCrm.java
